# spring-boot-debezium

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  register-debezium-connector.sh
src/main/java/com/conorsheppard/app/controller/: AccountController.java
src/main/java/com/conorsheppard/app/entity/: Account.java
src/main/java/com/conorsheppard/app/repo/: AccountRepository.java
src/main/java/com/conorsheppard/controller/: AccountController.java
src/main/resources/: application.yml
src/test/java/com/conorsheppard/: ApplicationTest.java
